# Application
PORT=3000

# Documentation URL
DOCS_URL=YOUR_DOCUMENTATION_URL_HERE

# JWT
JWT_SECRET=YOUR_RANDOM_SECRET_HERE

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE

# Gemini API
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
GEMINI_MODEL=YOUR_GEMINI_MODEL_HERE # e.g., "gemini-2.0-flash"

# Database Configuration (For Docker)
DATABASE_USER=YOUR_DATABASE_USER_HERE
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD_HERE
DATABASE_NAME=YOUR_DATABASE_NAME_HERE

# Full Database URL
DATABASE_URL=YOUR_DATABASE_URL_HERE